<!DOCTYPE HTML>

<HTML>
    <style>
   td{
    border: 5px outset rgb(255, 255, 255);
    font-size: xxx-large;
   }
   
</style>

<head>
        <title>Early Life</title>
</head>

<br>
<br>

<body style="background-color: cornflowerblue; color: white; text-align: center;">

    <!-- Main table of contents etc-->
     <table style="width: 100%">

        <u> <b><a href="main.html" style="font-size: 400%; color: white;"> Table of Contents </a> </b> </u>

             <td>  
                <a href="Basic_Info.html" style="color: white;"> Early Life </a>
            </td>
            <td> 
                <a href="Early_Racing.html" style="color: white;"> Early Racing Career </a>
            </td>
             <td>
                <a href="Formula_1_History.html" style="color: white;"> Formula 1 </a>
            </td>

        </tr>

    </table> 
    <b style="font-size: x-large;">        Charles Marc Hervé Perceval Leclerc was born on 16 October 1997 in Monte Carlo, Monaco. 
        His father, Hervé Leclerc, was a racing driver who competed in Formula Three in the 1980s and 1990s, whilst his mother, Pascale Leclerc, is a former hairdresser who operated a hair salon in Fontvieille.
         His paternal step-grandfather founded the Novares Group, a French manufacturing company; he helped cover miscellaneous costs throughout Leclerc's karting career, but not the racing itself. Leclerc studied at the Lycée Albert Premier in Monaco-Ville.

Hervé died after a long illness, aged 54, four days before Leclerc won the feature race at the 2017 Baku Formula 2 round. Prior to his death, Leclerc lied to his father that he had signed a Formula One contract for the 2018 season; he signed with Sauber later that year. His older maternal half-brother, Lorenzo Tolotta-Leclerc, was best friends with Jules Bianchi—Leclerc's godfather until his death in 2015 and his mechanic in kart racing. His younger brother, Arthur, is also a racing driver who has competed in open-wheel and sportscar racing, winning the Formula Regional Asian Championship in 2022.</b>
  <img src="https://i.pinimg.com/736x/f7/1e/5f/f71e5fd4fb915b341f9ffe9de096382d.jpg"  style="height: 30%" width="30%" style="text-align: right;">
  
  
